[program:k8s-kubelet]
command =/mnt/app/kubernetes/server/bin/kubelet --kubeconfig=/mnt/app/kubernetes/conf/kubelet.yaml --tls-private-key-file=/mnt/app/kubernetes/ssl/kubelet-private.pem --tls-cert-file=/mnt/app/kubernetes/ssl/kubelet-public.pem  --cluster-dns=192.168.10.90  --cluster-domain=cluster.local --logtostderr=false --log-dir=/mnt/logs/k8s-kubelet/ --v=2 --cgroup-driver=systemd --runtime-cgroups=/systemd/system.slice --kubelet-cgroups=/systemd/system.slice --pod_infra_container_image=registry.tuling123.com/pause-amd64
process_name=%(program_name)s
numprocs=1
directory=/mnt/app/kubernetes/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/mnt/logs/%(program_name)s/server.log
stdout_logfile_maxbytes=50000MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0MB
stdout_events_enabled=false
stderr_logfile=/mnt/logs/%(program_name)s/error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
;environment=JAVA_HOME="/usr/java"
serverurl=AUTO = /mnt/logs/k8s-kubelet/error.log
